TypeKey.AccountStatus.Active = Active
TypeKey.AccountStatus.Pending = Pending
TypeKey.AccountStatus.Withdrawn = Withdrawn
TypeKey.AccountSyncableEvent.diff = Diff
TypeKey.AccountSyncableEvent.edit = Edit
TypeKey.AccountSyncableEvent.oosmerge = OOS Merge
TypeKey.AccountSyncableEvent.promote = Promote
TypeKey.AccountSyncableEvent.quote = Quote
TypeKey.ActivityPatternLevel.Account = Account
TypeKey.ActivityPatternLevel.All = All
TypeKey.ActivityPatternLevel.Job = Transaction
TypeKey.AdditionalPropertyType.building = Building
TypeKey.AdditionalPropertyType.personalproperty = Personal Property
TypeKey.AuditBusinessDayAdjust.ActualDay = Actual Day
TypeKey.AuditBusinessDayAdjust.NextBusinessDay = Next Business Day
TypeKey.AuditBusinessDayAdjust.PreviousBusinessDay = Previous Business Day
TypeKey.AuditFrequency.Monthly = Monthly
TypeKey.AuditFrequency.Quarterly = Quarterly
TypeKey.AuditIntervalComputeType.CalendarMonth = Calendar Month
TypeKey.AuditIntervalComputeType.PolicyMonth = Policy Month
TypeKey.AuditMethod.Estimated = Estimated
TypeKey.AuditMethod.Phone = Phone
TypeKey.AuditMethod.Physical = Physical
TypeKey.AuditMethod.Voluntary = Voluntary
TypeKey.AuditReportDateDirection.After = after
TypeKey.AuditReportDateDirection.Before = before
TypeKey.AuditScheduleType.CheckingAudit = Checking Audit
TypeKey.AuditScheduleType.FinalAudit = Final Audit
TypeKey.AuditScheduleType.PremiumReport = Premium Report
TypeKey.Availability.maybe = Maybe available
TypeKey.Availability.no = Not available
TypeKey.Availability.yes = Available
TypeKey.BAJurisdictionCostType.CancelShortRatePenalty = Cancellation Short-Rate Penalty
TypeKey.BAJurisdictionCostType.StateTax = State Tax
TypeKey.BANonOwnedLiabCovCostType.Employees = Employees
TypeKey.BANonOwnedLiabCovCostType.Partners = Partners
TypeKey.BANonOwnedLiabCovCostType.Volunteers = Volunteers
TypeKey.BIDependencyType.Contributing = Contributing Locations
TypeKey.BIDependencyType.Leader = Leader Locations
TypeKey.BIDependencyType.Manufacturing = Manufacturing Locations
TypeKey.BIDependencyType.Recipient = Recipient Locations
TypeKey.BatchProcessType.AuditTask = AuditTask
TypeKey.BatchProcessType.JobExpire = JobExpire
TypeKey.BatchProcessType.UserStats = User
TypeKey.BillingRemainderAllocate.OneHundrdPctNxtInstmnt = 100% on next installment
TypeKey.BillingRemainderAllocate.SpreadAcrossInstlmnts = Spread across installments
TypeKey.BindOption.BindAndIssue = BindAndIssue
TypeKey.BindOption.BindOnly = BindOnly
TypeKey.BlanketGroupType.DirectLoss = Direct Loss
TypeKey.BlanketGroupType.TimeElement = Time Element
TypeKey.BusinessType.agency = Agency
TypeKey.BusinessType.broker = Broker
TypeKey.BusinessType.insurer = Insurer
TypeKey.BusinessType.other = Other
TypeKey.BusinessTypeCategory.carrier = Carrier
TypeKey.BusinessTypeCategory.producer = Producer
TypeKey.CalculationMethod.flat = Flat
TypeKey.CalculationMethod.prorata = Pro rata
TypeKey.CalculationMethod.shortrate = Short rate
TypeKey.CancellationSource.carrier = Carrier
TypeKey.CancellationSource.insured = Insured
TypeKey.ContactType.company = Company
TypeKey.ContactType.person = Person
TypeKey.CovTermModelType.Coinsurance = Coinsurance
TypeKey.CovTermModelType.Deductible = Deductible
TypeKey.CovTermModelType.Limit = Limit
TypeKey.CovTermModelType.Other = Other
TypeKey.CovTermUseType.Boolean = Boolean
TypeKey.CovTermUseType.DateTime = Date time
TypeKey.CovTermUseType.Direct = Direct
TypeKey.CovTermUseType.Option = Option
TypeKey.CovTermUseType.Package = Package
TypeKey.CovTermUseType.String = String
TypeKey.CovTermUseType.Typekey = Typekey
TypeKey.CoverageAvailabilityIssue.error = Error
TypeKey.CoverageAvailabilityIssue.warning = Warning
TypeKey.CoverageAvailabilityType.available = Available
TypeKey.CoverageAvailabilityType.unavailable = Unavailable
TypeKey.CoveredPartyType.FirstParty = First Party
TypeKey.CoveredPartyType.ThirdParty = Third Party
TypeKey.DateCalcUnit.BusinessDays = Business Days
TypeKey.DateCalcUnit.CalendarDays = Calendar Days
TypeKey.DateFieldsToSearchType.AuditDueDate = Audit due date
TypeKey.DateFieldsToSearchType.AuditPeriodEndDate = Audit period end date
TypeKey.DateFieldsToSearchType.CreationDate = Creation date
TypeKey.DateFieldsToSearchType.EffectiveDate = Effective date
TypeKey.DateRangeChoiceType.n30 = Last 30 days
TypeKey.DateRangeChoiceType.n365 = Last year
TypeKey.DateRangeChoiceType.n90 = Last 90 days
TypeKey.DiffReason.ApplyChanges = ApplyChanges
TypeKey.DiffReason.CompareJobs = CompareJobs
TypeKey.DiffReason.ExpirationDateCheck = ExpirationDateCheck
TypeKey.DiffReason.FindDuplicates = FindDuplicates
TypeKey.DiffReason.Integration = Integration
TypeKey.DiffReason.MultiVersionJob = MultiVersionJob
TypeKey.DiffReason.PolicyReview = PolicyReview
TypeKey.DocumentTemplateType.AuditPackage = Audit Package
TypeKey.DocumentTemplateType.Binder = Binder
TypeKey.DocumentTemplateType.CancellationQuote = Cancellation Quote
TypeKey.DocumentTemplateType.DecSheet = Dec Sheet
TypeKey.DocumentTemplateType.PolicyChangeQuote = Policy Change Quote
TypeKey.DocumentTemplateType.ReinstatementQuote = Reinstatement Quote
TypeKey.DocumentTemplateType.RenewalQuote = Renewal Quote
TypeKey.DocumentTemplateType.RewriteQuote = Rewrite Quote
TypeKey.DocumentTemplateType.SubmissionQuote = Submission Quote
TypeKey.EmployeeLeasingType.received = Received
TypeKey.EmployeeLeasingType.supplied = Supplied
TypeKey.ExistenceType.Electable = Electable
TypeKey.ExistenceType.Required = Required
TypeKey.ExistenceType.Suggested = Suggested
TypeKey.FinalAuditOption.No = No
TypeKey.FinalAuditOption.Rules = Determined By Business Rule
TypeKey.FinalAuditOption.Yes = Yes
TypeKey.FormInferenceTime.bind = Bind Time
TypeKey.FormInferenceTime.quote = Quote Time
TypeKey.IssueSeverity.Blocking = Blocking
TypeKey.IssueSeverity.High = High
TypeKey.IssueSeverity.Low = Low
TypeKey.IssueSeverity.Medium = Medium
TypeKey.LanguageType.en_US = English (US)
TypeKey.LetterType.Confirmation = Confirmation
TypeKey.LetterType.Declination = Declination
TypeKey.LetterType.NotTakenAck = Not-Taken
TypeKey.LossHistoryType.att = Attached
TypeKey.LossHistoryType.man = Manually Entered
TypeKey.LossHistoryType.nol = No Loss History
TypeKey.LossPaymentLimits.100_100_100 = 100%-100%-100%
TypeKey.LossPaymentLimits.35_70_100 = 35%-70%-100%
TypeKey.LossPaymentLimits.40_80_100 = 40%- 80%-100%
TypeKey.MAEmployerType.1 = Private Employer
TypeKey.MAEmployerType.2 = Public Employer
TypeKey.MAEmployerType.3 = Federal Agency
TypeKey.MAEmployerType.N = Not Applicable
TypeKey.MessageSearchStatus.Failed = Failed messages
TypeKey.MessageSearchStatus.NeedRetry = Messages needing retry
TypeKey.MessageSearchStatus.Unfinished = Unfinished messages
TypeKey.MiningCoverage.broadunderground = Broad Under Ground
TypeKey.MiningCoverage.ltdunderground = Limited Under Ground
TypeKey.MiningCoverage.nounderground = No Under Ground
TypeKey.ModifierDataType.boolean = boolean
TypeKey.ModifierDataType.date = date
TypeKey.ModifierDataType.rate = rate
TypeKey.ModifierDataType.typekey = typekey
TypeKey.Months.april = April
TypeKey.Months.august = August
TypeKey.Months.december = December
TypeKey.Months.february = February
TypeKey.Months.january = January
TypeKey.Months.july = July
TypeKey.Months.june = June
TypeKey.Months.march = March
TypeKey.Months.may = May
TypeKey.Months.november = November
TypeKey.Months.october = October
TypeKey.Months.september = September
TypeKey.NoteSecurityType.internalonly = Internal Only
TypeKey.NoteSecurityType.sensitive = Sensitive note
TypeKey.NoteSecurityType.unrestricted = Unrestricted
TypeKey.NotificationActionType.cooperation = Failure to cooperate
TypeKey.NotificationActionType.fraudcancel = Fraud Cancellation
TypeKey.NotificationActionType.hazardincrease = Increase in hazard
TypeKey.NotificationActionType.license = Driver Lic. Loss/Suspension
TypeKey.NotificationActionType.matchange = Material Change Renewal
TypeKey.NotificationActionType.moralhazard = Moral Hazard
TypeKey.NotificationActionType.nonpaycancel = Non-payment Cancellation
TypeKey.NotificationActionType.nonrenew = Non-renewal Renewal
TypeKey.NotificationActionType.nonrenewmax = Non-renewal Maximum
TypeKey.NotificationActionType.nonrenewmin = Non-renewal Minimum
TypeKey.NotificationActionType.othercancel = Other Cancellation
TypeKey.NotificationActionType.otherrenewal = Other Renewal
TypeKey.NotificationActionType.premincrease = Premium Increase
TypeKey.NotificationActionType.rateincrease = Increase in rates
TypeKey.NotificationActionType.reinsurance = Loss of Reinsurance
TypeKey.NotificationActionType.uwothercancel = Other Cancellation in UW Period
TypeKey.NotificationActionType.uwperiod = Underwriting Period
TypeKey.NotificationActionType.uwperiodfraudcancel = Fraud Cancellation in UW Period
TypeKey.NotificationActionType.uwperiodhazardincrease = Increase in Hazard in UW Period
TypeKey.NotificationActionType.uwperiodnonpaycancel = Non-Payment in UW Period
TypeKey.NotificationCategory.cancel = Cancellation
TypeKey.NotificationCategory.nonrenew = Non-renewal
TypeKey.NotificationCategory.renewal = Renewal
TypeKey.NotificationCategory.uwcancel = UW Period Cancellation
TypeKey.OfficialIDScope.InsuredAndState = Insured and State
TypeKey.OfficialIDScope.State = State
TypeKey.OfficialIdRequiredType.mandatoryaudit = Mandatory at Audit
TypeKey.OfficialIdRequiredType.mandatoryissue = Mandatory at Issue
TypeKey.OfficialIdRequiredType.optional = Optional
TypeKey.PaymentType.Installment = Installment
TypeKey.PaymentType.PremiumReporting = Premium Reporting
TypeKey.PolicyPeriodStatus.Bound = Bound
TypeKey.PolicyPeriodStatus.Declined = Declined
TypeKey.PolicyPeriodStatus.Draft = Draft
TypeKey.PolicyPeriodStatus.Expired = Expired
TypeKey.PolicyPeriodStatus.New = New
TypeKey.PolicyPeriodStatus.NonRenewed = Non-renewed
TypeKey.PolicyPeriodStatus.NotTaken = Not-taken
TypeKey.PolicyPeriodStatus.Quoted = Quoted
TypeKey.PolicyPeriodStatus.Temporary = Temporary
TypeKey.PolicyPeriodStatus.Withdrawn = Withdrawn
TypeKey.PreRenewalDirection.assistant = Refer to Underwriter Assistant
TypeKey.PreRenewalDirection.custrep = Refer to Customer Service Representative
TypeKey.PreRenewalDirection.nonrenewrefer = Non-Renew and Refer to Underwriter
TypeKey.PreRenewalDirection.underwriter = Refer to Underwriter
TypeKey.ProducerStatus.Active = Active
TypeKey.ProducerStatus.Limited = Limited
TypeKey.ProducerStatus.Suspended = Suspended
TypeKey.ProducerStatus.Terminated = Terminated
TypeKey.ProducerStatus.Terminating = Terminating
TypeKey.ProducerStatusUse.okay = All usages
TypeKey.ProducerStatusUse.renewalOkay = Renewals
TypeKey.ProducerStatusUse.submissionOkay = Submissions
TypeKey.ProductAccountType.Any = Any
TypeKey.ProductAccountType.Company = Company
TypeKey.ProductAccountType.Person = Person
TypeKey.ProductSelectionStatus.AutoDeclined = (Auto) Declined
TypeKey.ProductSelectionStatus.Available = Available
TypeKey.ProductSelectionStatus.NotApplicable = Not Applicable
TypeKey.ProductSelectionStatus.RiskReserved = Risk reserved
TypeKey.ProductSelectionStatus.Unavailable = Unavailable
TypeKey.QuestionPostOnChange.always = Always
TypeKey.QuestionPostOnChange.auto = Automatic
TypeKey.QuestionSetType.location = Location
TypeKey.QuestionSetType.offering = Offering Selection
TypeKey.QuestionSetType.prequal = PreQual
TypeKey.QuestionSetType.supplemental = Supplemental
TypeKey.QuoteType.Full = Full Application
TypeKey.QuoteType.Quick = Quick Quote
TypeKey.RICoverageGroupType.AutoLiability = Auto Liability
TypeKey.RICoverageGroupType.AutoPD = Auto PD
TypeKey.RICoverageGroupType.Liability = Liability
TypeKey.RICoverageGroupType.Property = Property
TypeKey.RICoverageGroupType.WorkersComp = Workers Comp
TypeKey.RIRecalcReason.AgreementChange = Agreement Change
TypeKey.RIRecalcReason.AuditComplete = Audit complete
TypeKey.RIRecalcReason.PolicyBound = Policy bound
TypeKey.RIRecalcReason.PolicyFileEdit = Policy File Edit
TypeKey.RIRecalcReason.ProgramChange = Program Change
TypeKey.RPSDType.anniversary = Anniversary
TypeKey.RPSDType.audit = Audit
TypeKey.RPSDType.forcedrerating = Forced Rerating
TypeKey.RPSDType.latemod = Late Modifier
TypeKey.RadioactiveCoverage.broad = Broad
TypeKey.RadioactiveCoverage.limited = Limited
TypeKey.RadiusCode.200PlusMiles = 200+ miles
TypeKey.RateAmountType.NonstdPremium = Non-standard Premium
TypeKey.RateAmountType.StdPremium = Standard premium
TypeKey.RateAmountType.TaxSurcharge = Tax or surcharge
TypeKey.RatingStyle.Default = Default
TypeKey.RatingStyle.QuickQuote = Quick Quote
TypeKey.ReasonCode.flatrewrite = Policy rewritten or replaced (flat cancel)
TypeKey.ReasonCode.fraud = Fraud
TypeKey.ReasonCode.midtermrewrite = Policy rewritten (mid-term)
TypeKey.ReasonCode.nonpayment = Non-Payment
TypeKey.ReferenceDateType.EffectiveDate = EffectiveDate
TypeKey.ReferenceDateType.RatingPeriodDate = RatingPeriodDate
TypeKey.ReferenceDateType.WrittenDate = WrittenDate
TypeKey.ReinstateCode.other = Other
TypeKey.ReinstateCode.payment = Payment received
TypeKey.RevisionType.Reversal = Reversal
TypeKey.RevisionType.Revision = Revision
TypeKey.RoleType.producercode = Producer Code Role
TypeKey.RoleType.userproducercode = User Producer Code Role
TypeKey.RuleSetType.AU = Audit
TypeKey.RuleSetType.CN = Cancellation
TypeKey.RuleSetType.EVAL = Evaluation
TypeKey.RuleSetType.MTC = Midterm Change
TypeKey.RuleSetType.RE = Reinstatement
TypeKey.RuleSetType.RN = Renewal
TypeKey.RuleSetType.RW = Rewrite
TypeKey.RuleSetType.SUB = Submission
TypeKey.RuleSetType.WD = Withdrawal
TypeKey.SampleDataSet.large = Large
TypeKey.SampleDataSet.small = Small
TypeKey.SampleDataSet.tiny = Tiny
TypeKey.SearchObjectType.Cancellation = Cancellation
TypeKey.SearchObjectType.FinalAudit = Final Audit
TypeKey.SearchObjectType.Policy = Policy
TypeKey.SearchObjectType.PolicyChange = Policy Change
TypeKey.SearchObjectType.PremiumReport = Premium Report
TypeKey.SearchObjectType.Reinstatement = Reinstatement
TypeKey.SearchObjectType.Renewal = Renewal
TypeKey.SearchObjectType.Rewrite = Rewrite
TypeKey.SearchObjectType.Submission = Submission
TypeKey.Segment.high = High Hazard
TypeKey.Segment.low = Low Hazard
TypeKey.Segment.med = Medium Hazard
TypeKey.StartPointType.policyeffdate = Policy Effective Date
TypeKey.StartPointType.policyexpirdate = Policy Expiration Date
TypeKey.SystemPermissionType.abcreatepref = Create address book preferred vendors
TypeKey.SystemPermissionType.abeditpref = Edit address book preferred vendors
TypeKey.SystemPermissionType.actpolicyapprove = Approve policy activity
TypeKey.SystemPermissionType.actpolicyapproveany = Approve any policy activity
TypeKey.SystemPermissionType.actreviewassign = Review assignments
TypeKey.SystemPermissionType.adminerrorstatejobs = Administer transactions in an error state
TypeKey.SystemPermissionType.alpview = View authority limit profiles
TypeKey.SystemPermissionType.archive = Archive objects
TypeKey.SystemPermissionType.authprofileassignedit = Edit authority profile assignment
TypeKey.SystemPermissionType.authprofileassignview = View authority profile assignment
TypeKey.SystemPermissionType.authprofileedit = Edit authority profile
TypeKey.SystemPermissionType.authprofileview = View authority profile
TypeKey.SystemPermissionType.bindcancellation = Bind cancellation
TypeKey.SystemPermissionType.bindissuance = Bind issuance
TypeKey.SystemPermissionType.bindpolchange = Bind policy change
TypeKey.SystemPermissionType.bindreinstate = Bind reinstatement
TypeKey.SystemPermissionType.bindrenewal = Bind renewal
TypeKey.SystemPermissionType.bindrewrite = Bind rewrite
TypeKey.SystemPermissionType.bindsubmission = Bind submission
TypeKey.SystemPermissionType.cancelrescind = Cancellation rescind
TypeKey.SystemPermissionType.createcancellation = Create cancellation
TypeKey.SystemPermissionType.createevalissue = Create UW Issue
TypeKey.SystemPermissionType.createissuance = Create issuance
TypeKey.SystemPermissionType.createpolchange = Create policy change
TypeKey.SystemPermissionType.createreinstate = Create reinstatement
TypeKey.SystemPermissionType.createrenewal = Create renewal
TypeKey.SystemPermissionType.createrewrite = Create rewrite
TypeKey.SystemPermissionType.createsubmission = Create submission
TypeKey.SystemPermissionType.editaccountcontacts = Edit account file contacts
TypeKey.SystemPermissionType.editaccountsummary = Edit account
TypeKey.SystemPermissionType.editcancellation = Edit cancellation
TypeKey.SystemPermissionType.editissuance = Edit issuance
TypeKey.SystemPermissionType.editlockoverride = Edit Lock Override
TypeKey.SystemPermissionType.editpolchange = Edit policy change
TypeKey.SystemPermissionType.editratingoverrides = Edit rate and premium overrides
TypeKey.SystemPermissionType.editreinstate = Edit reinstatement
TypeKey.SystemPermissionType.editrenewal = Edit renewal
TypeKey.SystemPermissionType.editrewrite = Edit rewrite
TypeKey.SystemPermissionType.editsubmission = Edit submission
TypeKey.SystemPermissionType.editwrittendate = Edit written date
TypeKey.SystemPermissionType.issue = Issuing
TypeKey.SystemPermissionType.issuerenewal = Issue renewal
TypeKey.SystemPermissionType.multicompquote = Multiple company quote
TypeKey.SystemPermissionType.nonrenew = Non-renewal
TypeKey.SystemPermissionType.nottakerenewal = Not-taken renewal
TypeKey.SystemPermissionType.orgcreate = Create organization
TypeKey.SystemPermissionType.orgdelete = Delete organization
TypeKey.SystemPermissionType.orgdeleteex = Delete externally manageable organization
TypeKey.SystemPermissionType.orgeditagency = Edit organization agency info
TypeKey.SystemPermissionType.orgeditbasic = Edit organization basic info
TypeKey.SystemPermissionType.orgeditbasicex = Edit externally manageable organization basic info
TypeKey.SystemPermissionType.orgsearch = Search for organization
TypeKey.SystemPermissionType.orgviewagency = View organization agency info
TypeKey.SystemPermissionType.orgviewbasic = View organization basic info
TypeKey.SystemPermissionType.orgviewextmgt = View organization external manageability
TypeKey.SystemPermissionType.prodcodecreate = Create producer code
TypeKey.SystemPermissionType.prodcodeeditaddr = Edit producer code address
TypeKey.SystemPermissionType.prodcodeeditbasic = Edit producer code basic info
TypeKey.SystemPermissionType.prodcodeeditprefuw = Edit producer code preferred underwriter
TypeKey.SystemPermissionType.prodcodeviewbasic = View producer code basic info
TypeKey.SystemPermissionType.prodcodeviewprefuw = View producer code preferred underwriter
TypeKey.SystemPermissionType.purge = Purge objects
TypeKey.SystemPermissionType.quote = Quote
TypeKey.SystemPermissionType.quotehideoverride = Quote Hide Override
TypeKey.SystemPermissionType.reporting_view = View report tab
TypeKey.SystemPermissionType.resetquotinglock = Reset Quoting Lock
TypeKey.SystemPermissionType.resyncmessage = Resync message
TypeKey.SystemPermissionType.reviewcancellation = Review cancellation
TypeKey.SystemPermissionType.reviewpolchange = Review policy change
TypeKey.SystemPermissionType.reviewreinstate = Review reinstatement
TypeKey.SystemPermissionType.reviewrenewal = Review renewal
TypeKey.SystemPermissionType.reviewrewrite = Approve rewrite
TypeKey.SystemPermissionType.reviewsubmission = Review submission
TypeKey.SystemPermissionType.roleedittype = Edit role type
TypeKey.SystemPermissionType.usereditlang = Edit user language
TypeKey.SystemPermissionType.usereditpcsec = Edit user producer code security flag
TypeKey.SystemPermissionType.useredittype = Edit user internal
TypeKey.SystemPermissionType.usergrantauth = Grant authority limits
TypeKey.SystemPermissionType.viewaccount = View account
TypeKey.SystemPermissionType.viewactcal = View activity calendar
TypeKey.SystemPermissionType.viewcancellation = View cancellation
TypeKey.SystemPermissionType.viewdesktop = View desktop
TypeKey.SystemPermissionType.viewissuance = View issuance
TypeKey.SystemPermissionType.viewpolchange = View policy change
TypeKey.SystemPermissionType.viewpolicyfile = View policy file
TypeKey.SystemPermissionType.viewratingoverrides = View rate and premium overrides
TypeKey.SystemPermissionType.viewreinstate = View reinstatement
TypeKey.SystemPermissionType.viewrenewal = View renewal
TypeKey.SystemPermissionType.viewrewrite = View rewrite
TypeKey.SystemPermissionType.viewsearch = View search tab
TypeKey.SystemPermissionType.viewsubmission = View submission
TypeKey.SystemPermissionType.viewworkload = View global workload
TypeKey.SystemPermissionType.withdraw = Withdraw
TypeKey.TermType.Annual = Annual
TypeKey.TermType.HalfYear = 6 months
TypeKey.TermType.Other = Other
TypeKey.ULCovTermUseType.Direct = Direct
TypeKey.ULCovTermUseType.Option = Option
TypeKey.ULCovTermUseType.Package = Package
TypeKey.ULCovTermUseType.Reference = Reference
TypeKey.UWCompanyStatus.Active = Active
TypeKey.UWCompanyStatus.Other = Other
TypeKey.UWCompanyStatus.Retired = Retired
TypeKey.UWReferralReasonStatus.Closed = Closed
TypeKey.UWReferralReasonStatus.Open = Open
TypeKey.UserRoleConstraint.accountexclusive = AccountExclusive
TypeKey.UserRoleConstraint.jobexclusive = JobExclusive
TypeKey.UserRoleConstraint.policyexclusive = PolicyExclusive
TypeKey.UserType.assistant = Producer Assistant
TypeKey.UserType.other = Other
TypeKey.UserType.producer = Producer
TypeKey.UserType.underwriter = Underwriter
TypeKey.UserTypeCategory.external = External
TypeKey.UserTypeCategory.internal = Internal
TypeKey.ValidationLevel.default = Default
TypeKey.ValidationLevel.loadsave = Load and save
TypeKey.ValidationLevel.quickquotable = Quick Quotable
TypeKey.ValidationLevel.quotable = Quotable
TypeKey.VehicleType.Commercial = Trucks,Tractors,Trailers
TypeKeyDescription.BillingRemainderAllocate.OneHundrdPctNxtInstmnt = 100% on next installment
TypeKeyDescription.BillingRemainderAllocate.SpreadAcrossInstlmnts = Spread across installments
TypeKeyDescription.BlanketGroupType.DirectLoss = Direct Loss
TypeKeyDescription.BlanketGroupType.TimeElement = Time Element
TypeKeyDescription.CoveredPartyType.FirstParty = First Party
TypeKeyDescription.CoveredPartyType.ThirdParty = Third Party
TypeKeyDescription.NotificationActionType.cooperation = Failure to cooperate
TypeKeyDescription.NotificationActionType.fraudcancel = Notification requirement in days for fraud cancellation
TypeKeyDescription.NotificationActionType.hazardincrease = Increase in hazard
TypeKeyDescription.NotificationActionType.license = Driver Lic. Loss/Suspension
TypeKeyDescription.NotificationActionType.matchange = Notification requirement in days for material change renewal
TypeKeyDescription.NotificationActionType.moralhazard = Moral Hazard
TypeKeyDescription.NotificationActionType.nonpaycancel = Notification requirement in days for non-payment cancellation
TypeKeyDescription.NotificationActionType.nonrenew = Notification requirement in days for non-renewal renewal
TypeKeyDescription.NotificationActionType.nonrenewmax = Non renewal max (in days)
TypeKeyDescription.NotificationActionType.nonrenewmin = Non renewal min (in days)
TypeKeyDescription.NotificationActionType.othercancel = Notification requirement in days for other cancellation
TypeKeyDescription.NotificationActionType.otherrenewal = Notification requirement in days for other renewal
TypeKeyDescription.NotificationActionType.premincrease = Premium increase notification requirement in days
TypeKeyDescription.NotificationActionType.rateincrease = Increase in rates
TypeKeyDescription.NotificationActionType.reinsurance = Loss of Reinsurance
TypeKeyDescription.NotificationActionType.uwothercancel = Other cancel in UW Period
TypeKeyDescription.NotificationActionType.uwperiod = Underwriting period in days
TypeKeyDescription.NotificationActionType.uwperiodfraudcancel = Fraud Cancellation in UW Period
TypeKeyDescription.NotificationActionType.uwperiodhazardincrease = Increase in Hazard in UW Period
TypeKeyDescription.NotificationActionType.uwperiodnonpaycancel = Non-Payment in UW Period
TypeKeyDescription.NotificationCategory.cancel = Cancellation
TypeKeyDescription.NotificationCategory.nonrenew = Non-renewal
TypeKeyDescription.NotificationCategory.renewal = Renewal
TypeKeyDescription.RatingStyle.Default = Default rating style
TypeKeyDescription.RatingStyle.QuickQuote = Quick quote rating style
TypeKeyDescription.ValidationLevel.default = Default validation level in the application UI and validate-on-commit
TypeKeyDescription.ValidationLevel.loadsave = Minimum level that must be passed for a PolicyPeriod to be committed to the database
TypeKeyDescription.ValidationLevel.quickquotable = Ready to be Quick Quoted
TypeKeyDescription.ValidationLevel.quotable = Ready to be quoted
